<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔方</title>
    <style>
        body{
            perspective: 1000px;
        }
        section{
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transform-style: preserve-3d;
            animation:rotate 10s linear infinite;
        }
        section:hover{
            animation-play-state: paused;
        }
      @keyframes rotate{
            0%{
                transform: rotatex(0) rotateY(0);
            }
            100%{
                transform: rotatex(360deg) rotateY(360deg);
            }
      }
        section div{
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background:url(../img/wxerma.jpg) no-repeat;
            background-size: 100% 100%;
        }
        section div:nth-child(1){
                transform: translateZ(150px);
        }
        section div:nth-child(2){
            transform: rotateY(90deg) translateZ(150px);
        }
        section div:nth-child(3){
           height: 100%;
            transform: rotateY(-90deg) translateZ(150px);
        }
        section div:nth-child(4){
            transform: rotateX(90deg) translateZ(150px);
        }
        section div:nth-child(5){
            transform: rotateX(-90deg) translateZ(150px);
        }
        section div:nth-child(6){
            transform: translateZ(-150px);
        }
       
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>