<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=b, initial-scale=1.0">
    <title>wb</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul,li,ol {
            list-style: none;
        }
        /* 提示框 */
        p{      
            height: 20px;
            width: 150px;
            border: 1px solid black;
            display: none;
        }
        /* 登陆框 */
        .box {
            width: 300px;
            height: 300px;
            position: fixed;
            left: calc(50% - 150px);
            top: calc(50% - 150px);
            border: 1px solid #333;
            background-color: #ccc;
            display: none;
        }
        /* 密码框 */
        .egg {
            width: 25px;
            height: 25px;
            position: relative;
            left: -40px;
            top: 10px;
        }
        /* 图片切换 */
        .container {
            width: 400px;
            height: 400px;
            border: 5px solid #333;
            position: relative;
        }
        .container ul {
            height: 50px;
        }
        .container ul li {
            width: 100px;
            height: 100%;
            float: left;
            box-sizing: border-box;
            background-color: red;
        }
        .container ul li img {
            width: 100%;
            height: 100%;
        }
        .container ul li.active {
            border: 3px solid blue;
        }
        .container ol {
            width: 100%;
            height: 350px;
        }
        .container ol li {
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            height: 350px;
            display: none;
        }
        .container ol li img {
            width: 100%;
            height: 100%;
        }
        .container ol li.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- 提示框 -->
    <input type="radio">警告
    <p>10s后启动自爆模式</p>
    <!-- 登录框 -->
    <div class="sign">登陆</div>
    <div class="box">
        <span class="off">X</span>
    </div>
    <!-- 搜索框 -->
    <input type="text" value="请输入内容" class="text"><br>
    <!-- 密码框 -->
    <input type="password" placeholder="请输入密码" id="pas">
    <img src="./img/eyenone.png" alt="" class="egg"><br>
    <!-- 图片切换 -->
    <div class="container">
        <ul>
            <li class="active"><img src="./img/jd1.jpg" alt=""></li>
            <li><img src="./img/jd2.jpg" alt=""></li>
            <li><img src="./img/jd3.jpg" alt=""></li>
            <li><img src="./img/jd4.jpg" alt=""></li>
        </ul>
        <ol>
            <li class="active"><img src="./img/jd1.jpg" alt=""></li>
            <li><img src="./img/jd2.jpg" alt=""></li>
            <li><img src="./img/jd3.jpg" alt=""></li>
            <li><img src="./img/jd4.jpg" alt=""></li>
        </ol>
    </div>
    <script>
        // 提示框
        const inp = document.querySelector('input');
        const p = document.querySelector('p');
        inp.onmouseover = function(){
            p.style.display = 'block';       
        }
        inp.onmouseout = function(){
            p.style.display = 'none';
        }
        // 登录框
        const sign  =document.querySelector('.sign');
        const box = document.querySelector('.box');
        const off = document.querySelector('.off');
        sign.onclick = function() {
            box.style.display = 'block';
        }
        off.onclick = function() {
            box.style.display = 'none';
        }
        // 搜索框
        const text = document.querySelector('.text');
        text.onfocus = function() {
            if(this.value === '请输入内容') {
                this.value = ''
            }
        }
        text.onblur = function() {
            if(this.value.trim() === '') {
                this.value = '请输入内容'
            }
        }
        // 密码框
        const pas = document.querySelector('#pas');
        const egg = document.querySelector('.egg');
        let num = 0;
        egg.onclick = function() {
            num++;
            if(num % 2 != 0) {
                this.src = './img/eyesee.png';
                pas.type = 'text';
            }else {
                this.src = './img/eyenone.png';
                pas.type = 'password';
            }
        }
        // 图片切换
        const lis = document.querySelectorAll('.container ul li');
        const tabs = document.querySelectorAll('.container ol li');
        for(let i = 0; i < lis.length; i++) {
            lis[i].onclick = function() {
                for(let j = 0; j < lis.length; j++) {
                    lis[j].className = '';
                    tabs[j].className = ''
                }
                this.className = 'active';
                tabs[i].className = 'active';
            }
        }
    </script>
</body>
</html>