<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            box-sizing: border-box;
            border: 1px solid black;
            border-bottom: 200px solid black;
            margin: 30px auto;
            border-radius: 50%;
            position: relative;
            box-shadow: 0 0 20px black;
            transition: 1s linear;
            transform-style: preserve-3d;
            animation:rotate 10s linear infinite;
        }
        div::before{
            content: "";
            width: 200px;
            height: 200px;
            border: 60px solid black;
            background-color: white;
            box-sizing: border-box;
            border-radius: 50%;
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: -100px;
        }
        div::after{
            content: "";
            width: 200px;
            height: 200px;
            border: 60px solid white;
            background-color: black;
            box-sizing: border-box;
            border-radius: 50%;
            position: absolute;
            bottom: 100%;
            right: 0;
            margin-bottom: -300px;
        }
        /* div:hover{
            transform: rotate(3600deg); */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>